#logging:
#  config: classpath:logback-dev.xml

service.pharmacy.scheme=https
service.pharmacy.endpoint=farmanet.minsal.cl
service.pharmacy.process=maps/index.php/ws/getLocalesRegion

service.commune.scheme=https
service.commune.endpoint=midastest.minsal.cl
service.commune.process=farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones